body {
  background-color: #444;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

.footer {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gallery {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: -300px;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: hsla(0, 0%, 100%, .08);
  box-shadow: inset 0 0 25px -14px #fff, 0 0 6px 0 rgba(0, 0, 0, .2);
  text-align: center;
}

.header {
  height: 720px;
  background-image: url('../images/wallpaper.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navbar {
  position: relative;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: transparent;
}

.logo-name {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 31px;
  font-weight: 400;
}

.logo-sub {
  margin-top: -10px;
  color: #999;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 4px;
}

.logo {
  display: block;
  width: 30%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .44);
}

.logo:hover {
  text-shadow: 3px 3px 6px rgba(0, 0, 0, .5);
}

.nav-menu {
  width: 70%;
  height: 100%;
  margin-top: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: right;
}

.nav-link {
  padding-right: 0px;
  padding-left: 50px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #fff;
  text-shadow: 5px 5px 1px rgba(0, 0, 0, .5);
}

.nav-link.w--current {
  color: #fff;
  font-size: 15px;
}

.tittle {
  position: absolute;
  top: 145px;
  right: 50%;
  display: block;
  width: auto;
  margin-top: -159px;
  margin-bottom: 0px;
  padding: 5px 10px;
  background-color: #000;
  -webkit-transform: translate(50%, 0px);
  -ms-transform: translate(50%, 0px);
  transform: translate(50%, 0px);
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 5px;
}

.biography {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-top: 40px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bio-box {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin-top: 50px;
  margin-bottom: 0px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: hsla(0, 0%, 100%, .1);
  box-shadow: inset 0 0 8px 0 hsla(0, 0%, 100%, .1), 0 0 6px 0 rgba(0, 0, 0, .2);
}

.bio-box.bio {
  padding: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  opacity: 0;
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}

.bio-text {
  margin: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  text-align: justify;
  letter-spacing: 0.6px;
}

.contact {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  padding-top: 45px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, .08);
  background-image: -webkit-linear-gradient(270deg, rgba(68, 68, 68, .68), rgba(68, 68, 68, .68)), url('../images/wallpapercontact.jpg');
  background-image: linear-gradient(180deg, rgba(68, 68, 68, .68), rgba(68, 68, 68, .68)), url('../images/wallpapercontact.jpg');
  background-position: 0px 0px, 0px 100%;
  background-size: auto, auto;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.form {
  display: block;
  width: 400px;
  margin: 30px auto;
}

.text-field {
  border-radius: 4px;
  background-color: #d6d6d6;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.text-field.message {
  height: 130px;
  border-radius: 4px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.form-button {
  width: 100%;
  padding: 10px 40px;
  border-radius: 4px;
  background-color: #919191;
  box-shadow: inset 0 0 8px 0 hsla(0, 0%, 100%, .1), 0 0 6px 0 rgba(0, 0, 0, .5);
  font-weight: 400;
  letter-spacing: 5px;
}

.form-button:hover {
  background-color: #afafaf;
  box-shadow: inset 0 0 8px 0 hsla(0, 0%, 100%, .49), 0 0 6px 0 rgba(0, 0, 0, .5);
}

.hr {
  display: block;
  width: 80%;
  height: 4px;
  margin: 10px auto 0px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .3), inset 0 0 8px 0 hsla(0, 0%, 100%, .15);
}

.hr.hrgallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 7px;
  background-color: hsla(0, 0%, 5%, .94);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, .4), inset 0 0 8px 0 rgba(0, 0, 0, .57);
  letter-spacing: 0.8px;
}

.text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 70px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-heading {
  margin-top: 0px;
  margin-bottom: 15px;
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 1px 1px 6px #000;
}

.text-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5px;
}

.copyright {
  margin-bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #e9e9e9;
  font-size: 11px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
}

.form-wrapper {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.gallery-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10%;
  margin-bottom: 40px;
  margin-left: 10%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.lightbox-link {
  position: relative;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
}

.lightbox-link:hover {
  position: relative;
  z-index: 10;
  padding-top: 5px;
  background-color: #fff;
  box-shadow: 0 -1px 3px 0 #000;
}

.gallery-column {
  padding-right: 0px;
  padding-left: 0px;
}

.nav-container {
  display: block;
  width: 80%;
  height: 60px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bio-info {
  width: 70%;
  padding: 20px 20px 20px 10px;
}

.bio-profile {
  position: relative;
  overflow: hidden;
  width: 30%;
  background-image: url('../images/A-Gazibara-Ja-D7K_4035-1000px.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.gazibara {
  position: absolute;
  right: 0px;
  bottom: 0px;
  margin: 0px 5px 5px 0px;
  font-size: 10px;
  letter-spacing: 1px;
}

.text-box {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  padding: 60px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-linear-gradient(270deg, rgba(68, 68, 68, .71), rgba(68, 68, 68, .71)), url('../images/048_Koraci-Steps.jpg');
  background-image: linear-gradient(180deg, rgba(68, 68, 68, .71), rgba(68, 68, 68, .71)), url('../images/048_Koraci-Steps.jpg');
  background-position: 0px 0px, 50% 0px;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  box-shadow: inset 0 0 8px 0 hsla(0, 0%, 100%, .1), 0 1px 3px 0 rgba(0, 0, 0, .51);
}

.loading {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #181818;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.social {
  width: 50px;
  height: 50px;
  margin-right: 6px;
  margin-left: 6px;
  border-radius: 100%;
  background-color: hsla(0, 0%, 100%, .25);
}

.social:hover {
  background-color: hsla(0, 0%, 100%, .4);
}

.social.linkedin {
  background-image: url('../images/linkedin-logo.png');
  background-position: 50% 52%;
  background-repeat: no-repeat;
}

.social.instagram {
  background-image: url('../images/social-media.png');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.social.facebook {
  background-image: url('../images/facebook-letter-logo.png');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.social.google {
  background-image: url('../images/social.png');
  background-position: 61% 61%;
  background-repeat: no-repeat;
}

.social.twitter {
  background-image: url('../images/twitter-logo-silhouette.png');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.social-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin-top: 15px;
  margin-bottom: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-name {
  margin-top: 0px;
  margin-bottom: -15px;
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 1.6px;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .5);
}

.footer-sub {
  margin-top: 0px;
  margin-bottom: 0px;
  color: hsla(0, 0%, 100%, .5);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 2.5px;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .5);
}

.aa {
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.aa:hover {
  color: #666;
}

.arrow {
  position: fixed;
  right: 0px;
  bottom: 0px;
  width: 55px;
  height: 55px;
  margin-right: 3%;
  margin-bottom: 3%;
  border: 0px solid #000;
  border-radius: 100%;
  background-image: url('../images/arrow-up-on-a-black-circle-background-1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.arrow.w--current:hover {
  background-color: transparent;
  box-shadow: inset 0 0 8px 0 hsla(0, 0%, 100%, .12);
}

.overlay {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 2px 4px 1px rgba(0, 0, 0, .42);
  -webkit-transform: translate(0px, 70%);
  -ms-transform: translate(0px, 70%);
  transform: translate(0px, 70%);
}

.signature {
  margin-right: 10%;
  margin-bottom: 40px;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.img-text {
  color: #000;
  font-size: 12px;
  line-height: 23px;
}

.loading-logo {
  opacity: 0.9;
}

html.w-mod-js *[data-ix="header"] {
  opacity: 0;
  -webkit-transform: translate(0px, -100%);
  -ms-transform: translate(0px, -100%);
  transform: translate(0px, -100%);
}

html.w-mod-js *[data-ix="gallery-section"] {
  opacity: 0;
  -webkit-transform: translate(0px, 300px);
  -ms-transform: translate(0px, 300px);
  transform: translate(0px, 300px);
}

html.w-mod-js *[data-ix="bio-box"] {
  opacity: 0;
  -webkit-transform: translate(0px, 300px);
  -ms-transform: translate(0px, 300px);
  transform: translate(0px, 300px);
}

html.w-mod-js *[data-ix="nav-link"] {
  opacity: 0.9;
}

html.w-mod-js *[data-ix="overlay"] {
  display: none;
}

@media (max-width: 991px) {
  .nav-link {
    padding-left: 20px;
    font-size: 12px;
  }
  .tittle {
    z-index: 2;
    font-size: 16px;
  }
  .bio-box {
    width: auto;
    margin-right: 10%;
    margin-left: 10%;
  }
  .bio-box.bio {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .bio-text {
    font-size: 12px;
    line-height: 15px;
  }
  .form-button {
    width: 100%;
  }
  .hr {
    width: 80%;
  }
  .text-text {
    font-size: 12px;
  }
  .bio-info {
    width: 100%;
  }
  .bio-profile {
    width: 100%;
    height: 350px;
  }
  .text-box {
    width: 70%;
  }
  .overlay {
    height: 20px;
  }
  .signature {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .navbar {
    height: 80px;
  }
  .logo-name {
    font-size: 25px;
  }
  .logo-sub {
    margin-top: -15px;
    font-size: 13.5px;
    letter-spacing: 4px;
  }
  .logo {
    display: block;
    width: 35%;
    padding-left: 10px;
  }
  .nav-menu {
    width: 40%;
    height: auto;
    background-color: #000;
  }
  .nav-link {
    margin-right: 10px;
    padding-right: 5px;
    padding-left: 5px;
    font-size: 12px;
  }
  .menu-button {
    margin-top: 0px;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .tittle {
    font-size: 15px;
  }
  .bio-box {
    width: auto;
  }
  .bio-text {
    font-size: 11px;
  }
  .form-button {
    width: 100%;
  }
  .hr {
    width: 80%;
  }
  .text-text {
    font-size: 12px;
  }
  .nav-container {
    width: 90%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .bio-profile {
    height: 350px;
  }
  .text-box {
    width: 80%;
  }
  .overlay {
    height: 27px;
  }
  .signature {
    margin-bottom: 20px;
  }
}

@media (max-width: 479px) {
  .footer {
    padding-top: 0px;
  }
  .gallery {
    margin-top: -150px;
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .header {
    height: 330px;
    background-image: url('../images/wallpaper.jpg');
    background-position: 50% 0px;
    background-size: 500px;
    background-repeat: no-repeat;
  }
  .navbar {
    height: 50px;
  }
  .logo-name {
    margin-top: 0px;
  }
  .logo-sub {
    margin-bottom: 0px;
  }
  .logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    margin-top: 0px;
    padding-left: 26px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .nav-menu {
    top: 63px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20%;
    height: auto;
    margin-top: 0px;
    padding-left: 15px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #000;
    text-align: center;
  }
  .nav-link {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 10px;
  }
  .menu-button {
    margin-top: 0px;
    margin-right: 10px;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .tittle {
    font-size: 14px;
  }
  .biography {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .bio-box {
    width: auto;
    padding: 40px 15px 20px;
  }
  .bio-text {
    margin-top: 0px;
    font-size: 8px;
    line-height: 13px;
    text-align: justify;
  }
  .contact {
    padding-top: 15px;
    padding-bottom: 5px;
  }
  .form {
    width: 100%;
  }
  .form-button {
    width: 100%;
  }
  .hr.hrgallery {
    width: 100%;
    margin-top: 0px;
    margin-right: 15%;
    margin-left: 15%;
    border-radius: 0px;
  }
  .text {
    padding-top: 40px;
  }
  .text-heading {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .text-text {
    font-size: 8px;
    line-height: 10px;
    font-style: normal;
    text-align: center;
    letter-spacing: 0.5px;
  }
  .copyright {
    width: 100%;
    margin-top: 5px;
    font-size: 7px;
  }
  .form-wrapper {
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
  }
  .gallery-container {
    margin-right: 5%;
    margin-bottom: 0px;
    margin-left: 5%;
  }
  .lightbox-link {
    padding: 2px;
  }
  .nav-container {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .bio-profile {
    height: 150px;
  }
  .text-box {
    width: 80%;
    padding: 50px 10px;
  }
  .social.linkedin {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-left: 5px;
    background-position: 50% 51%;
    background-size: 23px;
  }
  .social.instagram {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-left: 5px;
    background-size: 25px;
  }
  .social.facebook {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-left: 5px;
    background-size: 25px;
  }
  .social.google {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-left: 5px;
    background-size: 25px;
  }
  .social.twitter {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-left: 5px;
    background-size: 25px;
  }
  .social-wrapper {
    width: 100%;
  }
  .overlay {
    display: none;
    height: 17px;
  }
  .signature {
    max-width: 40%;
    margin-bottom: 10px;
  }
}