<!DOCTYPE html>
<html data-wf-page="58a3231adba0da6e3182e0e7" data-wf-site="588fb6a0f023445863c85088">
<head>
  <meta charset="utf-8">
  <title>Imre Szabó</title>
  <meta content="Imre Szabó photographer" name="description">
  <meta content="Imre Szabó" property="og:title">
  <meta content="Imre Szabó photographer" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/photographer-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/fav.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="home"><img class="loading-logo" sizes="(max-width: 479px) 100vw, 300px" src="images/signature.png" srcset="images/signature-p-500x250.png 500w, images/signature.png 600w" width="300">
    <div class="loading-text">Choose your language:</div>
    <div class="loading-box"><a class="loading-link" href="en.html">English</a><a class="loading-link" href="srb.html">Srpski</a>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>