<!DOCTYPE html>
<html data-wf-page="58a31777aa68ad20244d1925" data-wf-site="588fb6a0f023445863c85088">
<head>
  <meta charset="utf-8">
  <title>Imre Szabó</title>
  <meta content="Imre Szabó fotograf" name="description">
  <meta content="Imre Szabó" property="og:title">
  <meta content="Imre Szabó fotograf" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/photographer-portfolio.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:400,700","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script src="js/modernizr.js" type="text/javascript"></script>
  <link href="images/fav.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="home" data-ix="loader"><img class="loading-logo" sizes="100vw" src="images/signature.png" srcset="images/signature-p-500x250.png 500w, images/signature.png 600w" width="300"><img src="images/loading.svg" width="40">
  </div>
  <div class="header" data-ix="top" id="header">
    <div class="navbar w-nav" data-animation="default" data-collapse="small" data-duration="400" data-ix="header">
      <div class="nav-container w-container" data-ix="header"><a class="logo w-nav-brand" href="#"><h1 class="logo-name">Imre Szabó</h1><h4 class="logo-sub">photographer</h4></a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-nav-link w-preserve-3d" data-ix="nav-link" href="#gallery">GALERIJA</a><a class="nav-link w-nav-link" data-ix="nav-link" href="#biography">BIOGRAFIJA</a><a class="nav-link w-nav-link" data-ix="nav-link" href="#contact">KONTAKT</a><a class="nav-link w-nav-link" data-ix="nav-link" href="#text">VESTI</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery" data-ix="gallery-section" id="gallery"><img class="signature" sizes="(max-width: 479px) 40vw, 300px" src="images/signature.png" srcset="images/signature-p-500x250.png 500w, images/signature.png 600w" width="300">
    <div class="hr hrgallery">
      <div>crno - belo</div>
    </div>
    <div class="gallery-container w-row">
      <div class="gallery-column w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/001_Improvizacija-1973-Improvisation-1973.jpg" srcset="images/001_Improvizacija-1973-Improvisation-1973-p-500x703.jpeg 500w, images/001_Improvizacija-1973-Improvisation-1973.jpg 534w" width="267">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Improvizacija</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d58174b43a277c72d132",
              "fileName": "001_Improvizacija 1973-Improvisation 1973.jpg",
              "origFileName": "001_Improvizacija 1973-Improvisation 1973.jpg",
              "width": 534,
              "height": 750,
              "fileSize": 142013,
              "url": "images/001_Improvizacija-1973-Improvisation-1973.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/002_Quo-vadis....jpg" width="244">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Quo vadis</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d58133b78e327d497f2d",
              "fileName": "002_Quo vadis....jpg",
              "origFileName": "002_Quo vadis....jpg",
              "width": 488,
              "height": 750,
              "fileSize": 153834,
              "url": "images/002_Quo-vadis....jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/003_Rudar-Coal-miner.jpg" srcset="images/003_Rudar-Coal-miner-p-500x330.jpeg 500w, images/003_Rudar-Coal-miner.jpg 750w" width="258.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Rudar</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5873452732276fe7058",
              "fileName": "003_Rudar-Coal miner.jpg",
              "origFileName": "003_Rudar-Coal miner.jpg",
              "width": 750,
              "height": 494,
              "fileSize": 115907,
              "url": "images/003_Rudar-Coal-miner.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/004_Poslednji-nomadi-The-Last-Nomads.jpg" srcset="images/004_Poslednji-nomadi-The-Last-Nomads-p-500x335.jpeg 500w, images/004_Poslednji-nomadi-The-Last-Nomads.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Poslednji nomadi</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d58a31ee75255489d6fa",
              "fileName": "004_Poslednji nomadi-The Last Nomads.jpg",
              "origFileName": "004_Poslednji nomadi-The Last Nomads.jpg",
              "width": 750,
              "height": 502,
              "fileSize": 145759,
              "url": "images/004_Poslednji-nomadi-The-Last-Nomads.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/005_Carobnjak-iz-Oza-The-Wizard-of-Oz.jpg" srcset="images/005_Carobnjak-iz-Oza-The-Wizard-of-Oz-p-500x316.jpeg 500w, images/005_Carobnjak-iz-Oza-The-Wizard-of-Oz.jpg 750w" width="249.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Čarobnjak iz Oza</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d58c33c705635407ea1b",
              "fileName": "005_Carobnjak iz Oza-The Wizard of Oz.jpg",
              "origFileName": "005_Carobnjak iz Oza-The Wizard of Oz.jpg",
              "width": 750,
              "height": 474,
              "fileSize": 159230,
              "url": "images/005_Carobnjak-iz-Oza-The-Wizard-of-Oz.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/006_Cvece-Flowers.jpg" srcset="images/006_Cvece-Flowers-p-500x321.jpeg 500w, images/006_Cvece-Flowers.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Cveće</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d59003ea551763f1e89d",
              "fileName": "006_Cvece-Flowers.jpg",
              "origFileName": "006_Cvece-Flowers.jpg",
              "width": 750,
              "height": 481,
              "fileSize": 146334,
              "url": "images/006_Cvece-Flowers.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/007_Mleko-Milk.jpg" srcset="images/007_Mleko-Milk-p-500x322.jpeg 500w, images/007_Mleko-Milk.jpg 750w" width="249.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Mleko</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d59374b43a277c72d137",
              "fileName": "007_Mleko-Milk.jpg",
              "origFileName": "007_Mleko-Milk.jpg",
              "width": 750,
              "height": 483,
              "fileSize": 162544,
              "url": "images/007_Mleko-Milk.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/008_Mutter-Courage.jpg" srcset="images/008_Mutter-Courage-p-500x326.jpeg 500w, images/008_Mutter-Courage.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Majka hrabrost</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d596f703a9087cc3574f",
              "fileName": "008_Mutter Courage.jpg",
              "origFileName": "008_Mutter Courage.jpg",
              "width": 750,
              "height": 489,
              "fileSize": 165368,
              "url": "images/008_Mutter-Courage.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/009_Prava-Rights.jpg" srcset="images/009_Prava-Rights-p-500x748.jpeg 500w, images/009_Prava-Rights.jpg 502w" width="244.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Prava</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d59a33b78e327d497f34",
              "fileName": "009_Prava-Rights.jpg",
              "origFileName": "009_Prava-Rights.jpg",
              "width": 502,
              "height": 750,
              "fileSize": 138103,
              "url": "images/009_Prava-Rights.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/010_Grobovi-Graves.jpg" width="244.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Grobovi</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d59c33b78e327d497f35",
              "fileName": "010_Grobovi-Graves.jpg",
              "origFileName": "010_Grobovi-Graves.jpg",
              "width": 489,
              "height": 750,
              "fileSize": 200317,
              "url": "images/010_Grobovi-Graves.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/011_Urosevac.jpg" srcset="images/011_Urosevac-p-500x330.jpeg 500w, images/011_Urosevac.jpg 750w" width="268">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Uroševac</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5a233c705635407ea1c",
              "fileName": "011_Urosevac.jpg",
              "origFileName": "011_Urosevac.jpg",
              "width": 750,
              "height": 495,
              "fileSize": 130376,
              "url": "images/011_Urosevac.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/012_Vukovar.jpg" srcset="images/012_Vukovar-p-500x341.jpeg 500w, images/012_Vukovar.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Vukovar</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5a6f703a9087cc35750",
              "fileName": "012_Vukovar.jpg",
              "origFileName": "012_Vukovar.jpg",
              "width": 750,
              "height": 511,
              "fileSize": 133496,
              "url": "images/012_Vukovar.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/013_Cekanje-Waiting.jpg" width="247">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Čekanje</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5a63452732276fe705c",
              "fileName": "013_Cekanje-Waiting.jpg",
              "origFileName": "013_Cekanje-Waiting.jpg",
              "width": 494,
              "height": 750,
              "fileSize": 140816,
              "url": "images/013_Cekanje-Waiting.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/014_Skola.jpg" srcset="images/014_Skola-p-500x736.jpeg 500w, images/014_Skola.jpg 510w" width="255">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Škola</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5ae03ea551763f1e8a1",
              "fileName": "014_Skola.jpg",
              "origFileName": "014_Skola.jpg",
              "width": 510,
              "height": 750,
              "fileSize": 153258,
              "url": "images/014_Skola.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/015_Lilika-Lilly.jpg" srcset="images/015_Lilika-Lilly-p-500x726.jpeg 500w, images/015_Lilika-Lilly.jpg 517w" width="258.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Lilika</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5b1dc163d57541dfd89",
              "fileName": "015_Lilika-Lilly.jpg",
              "origFileName": "015_Lilika-Lilly.jpg",
              "width": 517,
              "height": 750,
              "fileSize": 115410,
              "url": "images/015_Lilika-Lilly.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/016_Fotelja-Armchair.jpg" width="248.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Fotelja</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5b33452732276fe705e",
              "fileName": "016_Fotelja-Armchair.jpg",
              "origFileName": "016_Fotelja-Armchair.jpg",
              "width": 497,
              "height": 750,
              "fileSize": 205071,
              "url": "images/016_Fotelja-Armchair.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/017_Kapija-Gateway.jpg" srcset="images/017_Kapija-Gateway-p-500x653.jpeg 500w, images/017_Kapija-Gateway.jpg 575w" width="244">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Kapija</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5b96063a93654e4edbc",
              "fileName": "017_Kapija-Gateway.jpg",
              "origFileName": "017_Kapija-Gateway.jpg",
              "width": 575,
              "height": 750,
              "fileSize": 197416,
              "url": "images/017_Kapija-Gateway.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/018_Odlazak-Leaving.jpg" width="249">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Odlazak</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5bd939b3ae4754a7366",
              "fileName": "018_Odlazak-Leaving.jpg",
              "origFileName": "018_Odlazak-Leaving.jpg",
              "width": 498,
              "height": 750,
              "fileSize": 189295,
              "url": "images/018_Odlazak-Leaving.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/019_Biciklist-Cyclist.jpg" width="242.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Biciklist</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5c233b78e327d497f44",
              "fileName": "019_Biciklist-Cyclist.jpg",
              "origFileName": "019_Biciklist-Cyclist.jpg",
              "width": 485,
              "height": 750,
              "fileSize": 70713,
              "url": "images/019_Biciklist-Cyclist.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/020_Stubovi-Antennas.jpg" width="249">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Stubovi</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5c603ea551763f1e8a7",
              "fileName": "020_Stubovi-Antennas.jpg",
              "origFileName": "020_Stubovi-Antennas.jpg",
              "width": 498,
              "height": 750,
              "fileSize": 98995,
              "url": "images/020_Stubovi-Antennas.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/021_Igra-Playing.jpg" width="249.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Igra</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5c7939b3ae4754a736a",
              "fileName": "021_Igra-Playing.jpg",
              "origFileName": "021_Igra-Playing.jpg",
              "width": 499,
              "height": 750,
              "fileSize": 210599,
              "url": "images/021_Igra-Playing.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/022_Harmonikas-Accordionist.jpg" width="249.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Harmonikaš</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5cadc163d57541dfd8b",
              "fileName": "022_Harmonikas-Accordionist.jpg",
              "origFileName": "022_Harmonikas-Accordionist.jpg",
              "width": 499,
              "height": 750,
              "fileSize": 208268,
              "url": "images/022_Harmonikas-Accordionist.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/023_Zelja-Wish.jpg" srcset="images/023_Zelja-Wish-p-500x332.jpeg 500w, images/023_Zelja-Wish.jpg 750w" width="251.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Želja</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5d3939b3ae4754a736d",
              "fileName": "023_Zelja-Wish.jpg",
              "origFileName": "023_Zelja-Wish.jpg",
              "width": 750,
              "height": 498,
              "fileSize": 162923,
              "url": "images/023_Zelja-Wish.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/024_Auto-The-Car.jpg" srcset="images/024_Auto-The-Car-p-500x334.jpeg 500w, images/024_Auto-The-Car.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Auto</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5d474b43a277c72d13e",
              "fileName": "024_Auto-The Car.jpg",
              "origFileName": "024_Auto-The Car.jpg",
              "width": 750,
              "height": 501,
              "fileSize": 144915,
              "url": "images/024_Auto-The-Car.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/025_Guca.jpg" srcset="images/025_Guca-p-500x328.jpeg 500w, images/025_Guca.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Guča</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5d9cf4e78737d596af5",
              "fileName": "025_Guca.jpg",
              "origFileName": "025_Guca.jpg",
              "width": 750,
              "height": 491,
              "fileSize": 110187,
              "url": "images/025_Guca.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/026_Familija-Family.jpg" srcset="images/026_Familija-Family-p-500x333.jpeg 500w, images/026_Familija-Family.jpg 750w" width="247">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Familija</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5da03ea551763f1e8a9",
              "fileName": "026_Familija-Family.jpg",
              "origFileName": "026_Familija-Family.jpg",
              "width": 750,
              "height": 499,
              "fileSize": 187497,
              "url": "images/026_Familija-Family.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/027_Deca-Children.jpg" srcset="images/027_Deca-Children-p-500x335.jpeg 500w, images/027_Deca-Children.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Deca</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5dfdc163d57541dfd93",
              "fileName": "027_Deca-Children.jpg",
              "origFileName": "027_Deca-Children.jpg",
              "width": 750,
              "height": 502,
              "fileSize": 166964,
              "url": "images/027_Deca-Children.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/028_Kljuc-Key.jpg" srcset="images/028_Kljuc-Key-p-500x328.jpeg 500w, images/028_Kljuc-Key.jpg 750w" width="242.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Ključ</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5e1dc163d57541dfd94",
              "fileName": "028_Kljuc-Key.jpg",
              "origFileName": "028_Kljuc-Key.jpg",
              "width": 750,
              "height": 492,
              "fileSize": 162153,
              "url": "images/028_Kljuc-Key.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/029_Put-Path.jpg" srcset="images/029_Put-Path-p-500x333.jpeg 500w, images/029_Put-Path.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Put</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5e833b78e327d497f4a",
              "fileName": "029_Put-Path.jpg",
              "origFileName": "029_Put-Path.jpg",
              "width": 750,
              "height": 499,
              "fileSize": 142655,
              "url": "images/029_Put-Path.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/030_Senka-Shadow.jpg" srcset="images/030_Senka-Shadow-p-500x334.jpeg 500w, images/030_Senka-Shadow.jpg 750w" width="247.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Senka</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5e931ee75255489d709",
              "fileName": "030_Senka-Shadow.jpg",
              "origFileName": "030_Senka-Shadow.jpg",
              "width": 750,
              "height": 500,
              "fileSize": 96911,
              "url": "images/030_Senka-Shadow.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/031_Sfera-Sphere.jpg" srcset="images/031_Sfera-Sphere-p-500x335.jpeg 500w, images/031_Sfera-Sphere.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Sfera</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5ed03ea551763f1e8b1",
              "fileName": "031_Sfera-Sphere.jpg",
              "origFileName": "031_Sfera-Sphere.jpg",
              "width": 750,
              "height": 502,
              "fileSize": 145352,
              "url": "images/031_Sfera-Sphere.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/032_Miki-Maus-Mickey-Mouse.jpg" srcset="images/032_Miki-Maus-Mickey-Mouse-p-500x321.jpeg 500w, images/032_Miki-Maus-Mickey-Mouse.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Miki Maus</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5ef31ee75255489d70a",
              "fileName": "032_Miki Maus-Mickey Mouse.jpg",
              "origFileName": "032_Miki Maus-Mickey Mouse.jpg",
              "width": 750,
              "height": 481,
              "fileSize": 95306,
              "url": "images/032_Miki-Maus-Mickey-Mouse.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/033_Kamera-Camera.jpg" srcset="images/033_Kamera-Camera-p-500x332.jpeg 500w, images/033_Kamera-Camera.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Kamera</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5f3939b3ae4754a737c",
              "fileName": "033_Kamera-Camera.jpg",
              "origFileName": "033_Kamera-Camera.jpg",
              "width": 750,
              "height": 498,
              "fileSize": 88514,
              "url": "images/033_Kamera-Camera.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/034_Smer-Direction.jpg" srcset="images/034_Smer-Direction-p-500x333.jpeg 500w, images/034_Smer-Direction.jpg 750w" width="251">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Smer</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5f3cf4e78737d596af8",
              "fileName": "034_Smer-Direction.jpg",
              "origFileName": "034_Smer-Direction.jpg",
              "width": 750,
              "height": 499,
              "fileSize": 120696,
              "url": "images/034_Smer-Direction.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/035_Fotograf-Photographer.jpg" srcset="images/035_Fotograf-Photographer-p-500x331.jpeg 500w, images/035_Fotograf-Photographer.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Fotograf</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5f903ea551763f1e8b3",
              "fileName": "035_Fotograf-Photographer.jpg",
              "origFileName": "035_Fotograf-Photographer.jpg",
              "width": 750,
              "height": 496,
              "fileSize": 105270,
              "url": "images/035_Fotograf-Photographer.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/036_Popodne-Afternoon.jpg" width="249.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Popodne</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d5f922a3e6356303ae32",
              "fileName": "036_Popodne-Afternoon.jpg",
              "origFileName": "036_Popodne-Afternoon.jpg",
              "width": 499,
              "height": 750,
              "fileSize": 125185,
              "url": "images/036_Popodne-Afternoon.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/037_Quo-vadis-adendum.jpg" width="249">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Quo vadis adendum</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d600f703a9087cc35759",
              "fileName": "037_Quo vadis adendum.jpg",
              "origFileName": "037_Quo vadis adendum.jpg",
              "width": 498,
              "height": 750,
              "fileSize": 159970,
              "url": "images/037_Quo-vadis-adendum.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/038_Cekaonica-Waitingroom.jpg" width="247.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Čekaonica</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d60074b43a277c72d14e",
              "fileName": "038_Cekaonica-Waitingroom.jpg",
              "origFileName": "038_Cekaonica-Waitingroom.jpg",
              "width": 496,
              "height": 750,
              "fileSize": 181246,
              "url": "images/038_Cekaonica-Waitingroom.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/039_Ogledalo-Mirror.jpg" width="246.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Ogledalo</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d60833b78e327d497f4c",
              "fileName": "039_Ogledalo-Mirror.jpg",
              "origFileName": "039_Ogledalo-Mirror.jpg",
              "width": 493,
              "height": 750,
              "fileSize": 89122,
              "url": "images/039_Ogledalo-Mirror.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img src="images/040_Macka-Cat.jpg" width="249.5">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Mačka</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d60874b43a277c72d14f",
              "fileName": "040_Macka-Cat.jpg",
              "origFileName": "040_Macka-Cat.jpg",
              "width": 499,
              "height": 750,
              "fileSize": 120561,
              "url": "images/040_Macka-Cat.jpg"
            }] }
          </script>
        </a>
      </div>
      <div class="gallery-column w-col w-col-2 w-col-small-4 w-col-tiny-4">
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/041_Svinjokolj-Pig-Slaughter.jpg" srcset="images/041_Svinjokolj-Pig-Slaughter-p-500x332.jpeg 500w, images/041_Svinjokolj-Pig-Slaughter.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Svinjokolj</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d60c74b43a277c72d157",
              "fileName": "041_Svinjokolj-Pig Slaughter.jpg",
              "origFileName": "041_Svinjokolj-Pig Slaughter.jpg",
              "width": 750,
              "height": 498,
              "fileSize": 107743,
              "url": "images/041_Svinjokolj-Pig-Slaughter.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/042_Deda-Grandfather.jpg" srcset="images/042_Deda-Grandfather-p-500x332.jpeg 500w, images/042_Deda-Grandfather.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Deda</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d611f703a9087cc3575c",
              "fileName": "042_Deda-Grandfather.jpg",
              "origFileName": "042_Deda-Grandfather.jpg",
              "width": 750,
              "height": 498,
              "fileSize": 148586,
              "url": "images/042_Deda-Grandfather.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/043_Stocni-pijac-Livestock-Market.jpg" srcset="images/043_Stocni-pijac-Livestock-Market-p-500x334.jpeg 500w, images/043_Stocni-pijac-Livestock-Market.jpg 750w" width="255">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Stočni pijac</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d612dc163d57541dfda3",
              "fileName": "043_Stocni pijac-Livestock Market.jpg",
              "origFileName": "043_Stocni pijac-Livestock Market.jpg",
              "width": 750,
              "height": 500,
              "fileSize": 135233,
              "url": "images/043_Stocni-pijac-Livestock-Market.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/044_Pre-gozbe-Before-the-Feast.jpg" srcset="images/044_Pre-gozbe-Before-the-Feast-p-500x332.jpeg 500w, images/044_Pre-gozbe-Before-the-Feast.jpg 750w" width="255">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Pre gozbe</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d61922a3e6356303ae35",
              "fileName": "044_Pre gozbe-Before the Feast.jpg",
              "origFileName": "044_Pre gozbe-Before the Feast.jpg",
              "width": 750,
              "height": 498,
              "fileSize": 154759,
              "url": "images/044_Pre-gozbe-Before-the-Feast.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/045_Poslednji-san-Last-Dream.jpg" srcset="images/045_Poslednji-san-Last-Dream-p-500x745.jpeg 500w, images/045_Poslednji-san-Last-Dream.jpg 504w" width="252">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Poslednji san</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d61d22a3e6356303ae39",
              "fileName": "045_Poslednji san-Last Dream.jpg",
              "origFileName": "045_Poslednji san-Last Dream.jpg",
              "width": 504,
              "height": 750,
              "fileSize": 164995,
              "url": "images/045_Poslednji-san-Last-Dream.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/046_Haos-Chaos.jpg" srcset="images/046_Haos-Chaos-p-500x335.jpeg 500w, images/046_Haos-Chaos.jpg 750w" width="249">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Haos</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d61d939b3ae4754a73a0",
              "fileName": "046_Haos-Chaos.jpg",
              "origFileName": "046_Haos-Chaos.jpg",
              "width": 750,
              "height": 502,
              "fileSize": 115442,
              "url": "images/046_Haos-Chaos.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/047_Inverzija-Inversion.jpg" srcset="images/047_Inverzija-Inversion-p-500x332.jpeg 500w, images/047_Inverzija-Inversion.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Inverzija</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d623cf4e78737d596b02",
              "fileName": "047_Inverzija-Inversion.jpg",
              "origFileName": "047_Inverzija-Inversion.jpg",
              "width": 750,
              "height": 498,
              "fileSize": 113732,
              "url": "images/047_Inverzija-Inversion.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/048_Koraci-Steps.png" srcset="images/048_Koraci-Steps-p-500x333.png 500w, images/048_Koraci-Steps.png 750w" width="247">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Koraci</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d623dc163d57541dfdab",
              "fileName": "048_Koraci-Steps.jpg",
              "origFileName": "048_Koraci-Steps.jpg",
              "width": 750,
              "height": 499,
              "fileSize": 178900,
              "url": "images/048_Koraci-Steps.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/049_Seoska-kraljica-Village-Queen.jpg" srcset="images/049_Seoska-kraljica-Village-Queen-p-500x334.jpeg 500w, images/049_Seoska-kraljica-Village-Queen.jpg 750w" width="375">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Seoska kraljica</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d62822a3e6356303ae3a",
              "fileName": "049_Seoska kraljica-Village Queen.jpg",
              "origFileName": "049_Seoska kraljica-Village Queen.jpg",
              "width": 750,
              "height": 500,
              "fileSize": 100127,
              "url": "images/049_Seoska-kraljica-Village-Queen.jpg"
            }] }
          </script>
        </a>
        <a class="lightbox-link w-inline-block w-lightbox" data-ix="img" href="#"><img sizes="(max-width: 479px) 29vw, (max-width: 767px) 25vw, 12vw" src="images/050_Stolica-Chair.jpg" srcset="images/050_Stolica-Chair-p-500x745.jpeg 500w, images/050_Stolica-Chair.jpg 504w" width="252">
          <div class="overlay" data-ix="overlay">
            <div class="img-text">Stolica</div>
          </div>
          <script class="w-json" type="application/json">
            { "group": "gallery", "items": [{
              "type": "image",
              "_id": "58a0d62c74b43a277c72d163",
              "fileName": "050_Stolica-Chair.jpg",
              "origFileName": "050_Stolica-Chair.jpg",
              "width": 504,
              "height": 750,
              "fileSize": 69077,
              "url": "images/050_Stolica-Chair.jpg"
            }] }
          </script>
        </a>
      </div>
    </div>
    <h5 class="copyright">Sve fotografije © Imre Szabó. Sva prava sačuvana.</h5>
  </div>
  <div class="biography" data-ix="biography-section" id="biography">
    <div class="bio bio-box">
      <div class="tittle">GALERIJA</div>
      <div class="bio-profile">
        <div class="gazibara">photo: A. Gazibara</div>
      </div>
      <div class="bio-info">
        <p class="bio-text">Rodjen u Mokrinu 1956. godine. Gimnaziju zavrsio u Kikindi, a potom studirao nemački jezik i književnost na Filološkom fakultetu u Beogradu. Fotografije izlaže od 1974. godine i od tada je učestvovao na preko 200 izložbi u zemlji i inostranstvu na kojima je dobio više nagrada i priznanja. Samostalne izložbe imao u Kikindi (1974 i 1988), Mokrinu (1977 i 1982), Skoplju (1983), Beogradu (1987), Banatskom Brestovcu (2009), Ankari i Mariboru (2010), Paraćinu (2011), Istanbulu (2015).</p>
        <p class="bio-text">Od 1980. godine se profesionalno bavi fotografijom kao novinski fotograf prvo u redakciji “Ilustrovane Politike” (do 1989.), potom veoma kratko u dnevnom listu “Politika”, pa u redakciji nedeljnika “Intervju” (do jeseni 1991. godine) i &nbsp;“Nin” do 1995. godine, kada je odlučio da se samostalno bavi primenjenom fotografijom. U medjuvremenu je radio kao urednik fotografije u dnevnom listu Danas, pa u nedeljniku Blic News i u agenciji Fonet, a potom, poslednjih godina kao urednik fotografije u magazinu Status kao i prilikom osnivanja Novog magazina. Fotografije su mu objavljivane u mnogim značajnijim svetskim magazinima (Stern, Focus, Spiegel, Le Monde, L’Express, Time, Newsweek, Herald Tribune, Le Nouvell Observateur…) i većini jugoslovenskih novina, kao i u više monografija, kataloga i publikacija.
          <br> Član je &nbsp;ULUPUDS-a od 1985. godine.
          <br> Danas radi kao samostalni umetnik u Beogradu.</p>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="tittle" id="contact">KONTAKT</div>
    <div class="form-wrapper w-form">
      <form class="form" data-name="Imre Szabo Form" id="wf-form-Imre-Szabo-Form" name="wf-form-Imre-Szabo-Form">
        <input class="text-field w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="NAME" required="required" type="text">
        <input class="text-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="EMAIL" required="required" type="email">
        <input class="text-field w-input" data-name="Subject" id="Subject" maxlength="256" name="Subject" placeholder="SUBJECT" required="required" type="text">
        <textarea class="message text-field w-input" data-name="Message" id="Message" maxlength="5000" name="Message" placeholder="MESSAGE" required="required"></textarea>
        <input class="form-button w-button" data-wait="Please wait..." type="submit" value="SEND">
      </form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form</div>
      </div>
    </div>
  </div>
  <div class="text" data-ix="text-section" id="text">
    <div class="text-box">
      <div class="tittle">VESTI</div>
      <h3 class="text-heading">Vesti stižu uskoro!</h3>
      <p class="text-text">TRENUTNO RADIMO NA BLOG STRANICI.&nbsp;
        <br>OSTANITE U TOKU I PRATITE NAS.</p>
    </div>
  </div>
  <div class="footer">
    <h1 class="footer-name">Imre Szabó</h1>
    <h4 class="footer-sub">photographer</h4>
    <div class="social-wrapper">
      <a class="facebook social w-inline-block" href="https://www.facebook.com/sabophoto" target="_blank"></a>
      <a class="instagram social w-inline-block" href="https://www.instagram.com/sabophoto/" target="_blank"></a>
      <a class="social twitter w-inline-block" href="https://twitter.com/imreszabophoto" target="_blank"></a>
      <a class="linkedin social w-inline-block" href="https://www.linkedin.com/in/imre-szab%C3%B3-19b97b42/" target="_blank"></a>
      <a class="google social w-inline-block" href="https://plus.google.com/u/0/106112978022081745379" target="_blank"></a>
    </div>
    <div class="hr"></div>
    <h5 class="copyright">Created by <a class="aa" href="http://avramovicandrija.com/" target="_blank">AA-designs </a>| Copyright © Imre Szabó | All rights reserved.</h5>
    <a class="arrow w-inline-block" data-ix="arrow" href="#header"></a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>